\contentsline {chapter}{\numberline {1}写在前面/Foreword}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}观前提醒}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}鸣谢与声明}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}拉格朗日方程/Lagrange's Equation}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}广义坐标、约束与自由度}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}约束}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}约束的分类}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}广义坐标与自由度}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}变换方程}{7}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}达朗贝尔原理}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}虚功原理}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}达朗贝尔原理}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}拉格朗日方程}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}拉格朗日关系}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}牛顿第二定律导出拉氏方程}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}普通有势体系下的拉氏方程}{10}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}拉格朗日量的性质}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}广义有势体系}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}守恒量}{12}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}动能函数}{12}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}守恒}{13}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}非完整约束下的拉氏方程}{13}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}耗散}{14}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}拉格朗日方程推导牛顿运动定律}{14}{subsection.2.7.2}%
\contentsline {chapter}{\numberline {3}有心运动}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}两体问题}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}比奈公式}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}伯特兰定理}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}天体运动}{18}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}第一、二、三宇宙速度}{18}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}限制型三体运动}{19}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}散射}{19}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}小振动}{20}{section.3.2}%
\contentsline {chapter}{\numberline {A}变分原理/Variational Principle}{21}{appendix.A}%
