\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}数据记录、处理与分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}共振频率的测量结果}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}驻波法测量声速}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}逐差法处理数据}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}相位法测量声速}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}最小二乘法处理数据}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}气体状态法测量声速}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}声波振幅随距离衰减图}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 多项式拟合}}{4}{}\protected@file@percent }
\newlabel{3}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验讨论}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}思考题}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
