\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验设备}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fig1}}{1}{}\protected@file@percent }
\newlabel{4}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据处理}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces fig2}}{2}{}\protected@file@percent }
\newlabel{4}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}分析与讨论}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
