\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}CCD成像法测量金属丝的杨氏模量}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验设备}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验过程}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}数据记录}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}逐差法处理数据}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}最小二乘法处理数据}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fig1}}{3}{}\protected@file@percent }
\newlabel{1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}光杠杆法测杨氏模量}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验过程}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据处理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}梁的弯曲测杨氏模量}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验过程}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据处理}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}分析与讨论}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
