\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}汇率}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}有效汇率}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}固定汇率制度}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}浮动汇率制度}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}外汇市场的参与者}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}即期交易}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}衍生品}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}套利}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}汇率的货币理论}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}购买力平价}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}货币数量论}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}理论的补充-一般模型}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}汇率的资产理论}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}理论}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}短期和长期}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}汇率政策和三元悖论}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}名义锚}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}悖论}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}国际收支：账户}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BOP的推导}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}复式记账原理}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}外部资产}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}金融开放的好处：消费平滑}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}长期预算约束}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}美国的案例}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}新兴市场的困境}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}资本骤停}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}消费平滑}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 风险评级和债务率的线性拟合}}{7}{}\protected@file@percent }
\newlabel{1}{{1}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}金融开放的好处：有效投资和风险规避}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}有效投资}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}挪威的案例}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}卢卡斯悖论}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}风险规避}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 各国持有本国的百分百股权}}{9}{}\protected@file@percent }
\newlabel{2}{{2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 各国持有本国和外国各百分之五十股权}}{9}{}\protected@file@percent }
\newlabel{3}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}产出、汇率和宏观政策}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}货品市场-IS曲线}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 货品市场}}{10}{}\protected@file@percent }
\newlabel{4}{{4}{10}{}{}{}}
\gdef \@abspage@last{10}
