\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}25.1.15}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}note of class}{1}{}\protected@file@percent }
\newlabel{2}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}some prefixes, suffixes and roots}{1}{}\protected@file@percent }
\newlabel{2}{{1.1.1}{2}{}{}{}}
\newlabel{2}{{1.1.1}{2}{}{}{}}
\newlabel{2}{{1.1.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}homework day1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}question}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}25.1.16}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}note of class}{4}{}\protected@file@percent }
\newlabel{2}{{2.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}homework day2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}question}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}25.1.17}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}note of class}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}homework day3}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}25.1.19}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}note of class}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}homework day4}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}25.1.20}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}note of class}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}2.4}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}on class}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}homework}{7}{}\protected@file@percent }
\newlabel{2}{{2.3}{8}{}{}{}}
\gdef \@abspage@last{8}
