\documentclass[a4paper, 10pt, openany]{book}%标注了文档类型和字号大小
\usepackage{geometry}

\geometry{left=3cm,right=3cm,top=3cm,bottom=3cm}

\usepackage{titlesec}

\titleformat{\section}[block]{\normalfont}{\thesection}{1em}{}
\titleformat{\subsection}[block]{\normalfont}{\thesubsection}{1em}{}
\titleformat{\chapter}[display]
  {\normalfont\huge} % 设置章节标题的字体为正常字体（非加粗）
  {Chapter \thechapter}{1em}{} % 保留 "Chapter" 和 章节编号

\usepackage{xeCJK}
\usepackage{footmisc}
\usepackage[UTF8]{ctex}
\usepackage{amsmath}
\usepackage{subfigure}
\usepackage[graphicx]{realboxes}

\setlength{\parindent}{0pt} 

\setCJKmainfont{FangSong}%中文设置为仿宋

\setmainfont{Palatino Linotype}%英文设置为palatino linotype

\begin{document}
  \title{ \heiti 分析力学笔记}
  \author{亦可}
  \maketitle
  
 
\tableofcontents


  \newpage

  \chapter{写在前面}

很typical的问题是，分析力学相较于普物力学有何不同？事实上，在分析“力学”这一领域的问题时，并不存在什么“只有分析力学才能解决的问题”。如果就到这里，似乎分析力学和力学只是简单的解题方法上的区别。但是分析力学在物理学中的意义在于，它提供了一个力学所不具备的，普适性的框架。

  
  \section{约束的分类}
  \subsection{约束}


  一个最普通的约束可以用形如：
  \begin{equation}
    f(\textbf{r}_i,\textbf{v}_i,t)=0,i=1,\dots,n
  \end{equation}
     表示，其中s为系统的自由度，r和v为矢量。因此，每个约束都是一个都3n+1个参量的方程，这就是约束最一般的形式。
  \subsection{完整约束和非完整约束}
  我们规定，在普适的约束方程(1)的基础上，如果约束方程不显含速度，即：
  \begin{equation}
    f(\textbf{r}_i,t)=0,i=1,\dots,s
  \end{equation}
  以及可以被积分成完整约束的约束被称为完整约束，否则称为非完整约束。
  完整约束可以降低系统的自由度。每个完整约束可以降低一个自由度。非完整约束不能降低系统的自由度，但是仍旧是约束。
  \subsection{稳定约束和非稳定约束}
  在(1)式的基础上，不含时间的约束
  \begin{equation}
    f(\textbf{r}_i,\textbf{v}_i)=0,i=1,\dots,n
  \end{equation}
  称为稳定约束，否则称为非稳定约束。
  \subsection{可解约束}
   在(1)式的基础上，如果方程为不等号，则称为可解约束，否则称为不可解约束。
  \section{广义坐标}
   若一个系统可以用s个独立坐标来唯一确定系统位形，则这组坐标称为一组广义坐标。仅有完整约束的时候，广义坐标的数量即为自由度。
   给出一个一般的坐标变换：
   \begin{equation}
    \textbf{r}_i=\textbf{r}_i(q_j,t),j=1,\dots,s
   \end{equation}
   以及它的微分形式：
   \begin{equation}
    d\textbf{r}_i=\frac{\partial \textbf{r}_i}{\partial t}dt+\sum_{j=1}^s \frac{\partial \textbf{r}_i}{\partial q_j}dq_j
   \end{equation}
   \section{达朗贝尔原理}
   \subsection{虚功原理}
   等时变分原理，有
   \begin{equation}
    \delta t=0
   \end{equation}
   故有虚位移微分：
   \begin{equation}
    \delta \textbf{r}_i=\sum_{j=1}^s \frac{\partial \textbf{r}_i}{\partial q_j}\delta q_j
   \end{equation}
   处于平衡状态时，对一个系统有：
   \begin{equation}
   \sum_{i=1}^n \textbf{F}_i=0
   \end{equation}
   我们把力做一个区分，分为主动力和约束力，即有：
   $$\sum_{i=1}^n \textbf{F}^A_i+\textbf{F}^D_i=0$$
   理想约束的定义：
   \begin{equation}
    \sum_{i=1}^n \textbf{F}^D_i\cdot\delta \textbf{r}_i=0
   \end{equation}
   因此在理想约束下，平衡状态有：
   \begin{equation}
    \sum_{i=1}^n \textbf{F}^A_i\cdot\delta \textbf{r}_i=0
   \end{equation}
   由(5)式，有
   \begin{equation}
    \sum_{i=1}^n(\textbf{F}^D_i \cdot \sum_{j=1}^s \frac{\partial \textbf{r}_i}{\partial q_j}\delta q_j)=0
   \end{equation}
   整理，得到：
   \begin{equation}
    \sum_{j=1}^s Q_j \delta q_j=0
   \end{equation}
   其中：
   \begin{equation}
   Q_j=\sum_{i=1}^n \textbf{F}_i \cdot \frac{\partial \textbf{r}_i}{\partial q_j}
   \end{equation}
   称为广义力。完整约束下，$\delta q_j $相互独立，因此为了使(14)式成立，应有：
   $$Q_j=0,j=1,\dots,s$$
   另一方面，理想约束与稳定约束下，如果有(11)式成立，我们又有，稳定约束下实位移一定属于虚位移，因此必定会有：
   $$\sum_{i=1}^n \textbf{F}_i \cdot d\textbf{r}_i=0$$
   主动力不做功，因此必定保持平衡状态。因此虚功原理的内容：
   一个理想，完整，稳定的系统保持平衡状态，等价于：
   \begin{equation}
    Q_j=0,j=1,\dots,s
   \end{equation}
   \subsection{求系统平衡位形的方法}
   可以使用虚功原理法或者势能对各广义坐标求偏导为0的方法。
   \subsection{达朗贝尔原理}
   系统处于非平衡状态时，由牛顿第二定律有：
   \begin{equation}
    \sum_{i=1}^n (\textbf{F}_i-m\textbf{a}_i)=0
   \end{equation}
    点乘虚位移有：
    \begin{equation}
    \sum_{i=1}^n (\textbf{F}_i-m\textbf{a}_i)\cdot \delta \textbf{r}_i=0
    \end{equation}
    此即达朗贝尔原理，可以写成广义力形式。
    \section{拉格朗日方程}
    \subsection{拉格朗日关系}
    拉格朗日关系的前提是完整约束。这里不加证明地给出两个拉格朗日关系：
    \begin{equation}
        \frac{\partial \textbf{r}_i}{\partial q_j}=\frac{\partial \dot{\textbf{r}}_i}{\partial \dot{q}_j}
    \end{equation}
    以及
    \begin{equation}
        \frac{\partial \dot{\textbf{r}}_i}{\partial q_j}=\frac{d}{dt}\frac{\partial \textbf{r}_i}{\partial q_j}
    \end{equation}
    \subsection{牛顿第二定律导出拉氏方程}
    牛顿第二定律+完整约束有：
    $$\textbf{F}_i=m_i\textbf{a}_i$$
    有：
    $$\sum_{i=1}^n m_i \ddot{\textbf{r}}_i\cdot \delta \textbf{r}_i=\sum_{i=1}^n m_i (\frac{d}{dt}(\dot{\textbf{r}}_i\cdot \delta \textbf{r}_i)-\dot{\textbf{r}}_i\cdot \frac{d}{dt} \delta \textbf{r}_i)$$
    结合(5)式有
    $$\sum_{i=1}^n m_i \ddot{\textbf{r}}_i\cdot \delta \textbf{r}_i=\sum_{i=1}^n m_i (\frac{d}{dt}(\dot{\textbf{r}}_i\cdot (\sum_{j=1}^s \frac{\partial \textbf{r}_i}{\partial q_j}\delta q_j))-\dot{\textbf{r}}_i\cdot \frac{d}{dt} (\sum_{j=1}^s \frac{\partial \textbf{r}_i}{\partial q_j}\delta q_j))$$
    使用两类拉格朗日关系有
    $$\sum_{i=1}^n m_i \ddot{\textbf{r}}_i\cdot \delta \textbf{r}_i=\sum_{i=1}^n m_i (\frac{d}{dt}(\dot{\textbf{r}}_i\cdot (\sum_{j=1}^s \frac{\partial \dot{\textbf{r}}_i}{\partial \dot{q}_j}\delta q_j))-\dot{\textbf{r}}_i\cdot (\sum_{j=1}^s \frac{\partial \dot{\textbf{r}}_i}{\partial q_j}\delta q_j))$$
    将r点乘放进去有
    $$\sum_{i=1}^n m_i \ddot{\textbf{r}}_i\cdot \delta \textbf{r}_i=\frac{1}{2}\sum_{i=1}^n m_i (\frac{d}{dt} (\sum_{j=1}^s \frac{\partial (\dot{\textbf{r}}_i\cdot\dot{\textbf{r}}_i)}{\partial \dot{q}_j}\delta q_j)- (\sum_{j=1}^s \frac{\partial (\dot{\textbf{r}}_i\cdot\dot{\textbf{r}}_i)}{\partial q_j}\delta q_j))$$
    定义：
    \begin{equation}
        T=\sum_{i=1}^n \frac{1}{2}m_i\sum_{j=1}^s \dot{\textbf{r}}^2_i
    \end{equation}
    则即有：
    \begin{equation}
        \sum_{i=1}^n m_i \ddot{\textbf{r}}_i\cdot \delta \textbf{r}_i=\sum_{j=1}^s(\frac{d}{dt}\frac{\partial T}{\partial \dot{q}_j}-\frac{\partial T}{\partial q_j})\delta q_j=\sum_{j=1}^s Q_j\delta q_j
    \end{equation}
    因为是完整约束，故有：
    \begin{equation}
        \frac{d}{dt}\frac{\partial T}{\partial \dot{q}_j}-\frac{\partial T}{\partial q_j}=Q_j,j=1,\dots,s
    \end{equation}
    这就是完整约束形式下的拉格朗日方程。
    分析：拉格朗日方程组有$s$个方程，对应$s$个广义坐标每一个坐标轴上都有一个广义力。对于这些广义力，我们可以剥离掉满足理想约束的约束力，这是因为：
    $$\sum_{j=1}^s Q^D_j\delta q_j=0$$
    于是我们得到：
    \begin{equation}
      \frac{d}{dt}\frac{\partial T}{\partial \dot{q}_j}-\frac{\partial T}{\partial q_j}=Q_j^A,j=1,\dots,s
    \end{equation}
    \subsection{普通有势体系下的拉氏方程}
    普通有势体系中，势能造成的力形如:
    $$\textbf{F}=\textbf{F}(\textbf{r})$$
    此时可以存在势能函数满足
    $$\textbf{F}=-\nabla V(\textbf{r})$$
    此时我们得到：
    $$Q_j=-\frac{\partial V}{\partial q_j}$$
    定义拉格朗日量：
    $$L=T-V$$
    我们得到完整约束，理想约束，有势体系下的拉氏方程：
    \begin{equation}
      \frac{d}{dt}\frac{\partial L}{\partial \dot{q}_j}-\frac{\partial L}{\partial q_j}=0
    \end{equation}
    其中$L=L(q_j,\dot{q}_j,t)$
    注意：得到这个方程的起点是惯性系，因此该拉氏方程需要在惯性系写出。
    \subsection{拉格朗日量的性质}
    i）描述同一个运动的拉格朗日量可以相差一个常微分，即：
    \begin{equation}
      L^{\prime}=L+\frac{d}{dt}u(q_j,t)
    \end{equation}
    可知，常数项，仅与时间有关的项等等都不影响运动的形式。

    ii）描述同一个运动的拉氏量可以相差一个因子。可以推导出，如果势能项是$\textbf{r}$的$k$阶齐次函数，作变换$t^\prime=\alpha t，\textbf{r}^\prime=\beta\textbf{r}$,则有
    $$L^\prime=(\frac{\beta}{\alpha})^2T-\beta^kV$$
    若要求二者描述的是同一运动形式，应有：
    $$\alpha=\beta^{1-\frac{k}{2}}$$
    一般来说，$k$是已知的，由力的形式给出，我们可以根据$k$的值来确定系统的力学相似性。
    
    iii）可叠加性
    \subsection{非惯性系力学}
    一个普通有势体系从惯性系$K$系换到非惯性系$K^{\prime}$系，其势能函数必然会有变化如：
    $$\Phi^{\prime}(\textbf{r}^\prime)=\Phi(\textbf{r}^\prime+\textbf{X}),\textbf{X}=\textbf{OO}^\prime$$
    $K$系下的拉氏量：
    $$L=\frac{m}{2}\dot{\textbf{r}}^2-\Phi (\textbf{r})$$
    不同参考系下拉氏量应当相同，$K^\prime$系下的拉氏量应有
    $$L^\prime=\frac{m}{2}(\dot{\textbf{X}}^{2}+\dot{\textbf{r}}^{\prime 2}+2\dot{\textbf{X}}\cdot\dot{\textbf{r}}^\prime)-\Phi(\textbf{r}^\prime+\textbf{X})$$
    清除常微分，得到：
    $$L^\prime=\frac{m}{2}(\dot{\textbf{r}}^{\prime 2}-2\ddot{{\textbf{X}}}\cdot{\textbf{r}^\prime})-\Phi(\textbf{r}^\prime+\textbf{X})$$
    引入转动参考系的坐标变换：
    $$\textbf{r}^{\prime \prime}=\textbf{r}^{\prime},\dot{\textbf{r}}^{\prime \prime}+\Omega\times \textbf{r}^\prime=\dot{\textbf{r}}^{\prime} $$
    则有：
    $$L^{\prime\prime}=\frac{m}{2}((\dot{\textbf{r}}^{\prime \prime}+\Omega\times \textbf{r}^{\prime\prime})^2-2\ddot{\textbf{X}}\cdot \textbf{r}^{\prime \prime})-\Phi(\textbf{r}^{\prime\prime}+\textbf{X})$$
    整理得到：
    $$L^{\prime\prime}=\frac{m}{2}(\dot{\textbf{r}}^{\prime \prime2}+(\Omega\times \textbf{r}^{\prime \prime})^2+2(\Omega\times\textbf{r}^{\prime\prime})\cdot\dot{\textbf{r}}^{\prime\prime}-2\ddot{\textbf{X}}\cdot \textbf{r}^{\prime \prime})-\Phi(\textbf{r}^{\prime\prime}+\textbf{X})$$
    \subsection{广义有势体系}
    $$U=U(t,q_j,\dot{q}_j)$$
    如果某个力$F$可以被表示为：
    $$Q_j=-\frac{\partial U}{\partial q_j}+\frac{d}{dt}\frac{\partial U}{\partial \dot{q}_j}$$
    此时$U$仍然满足拉氏方程，即此时仍可以有$L=T-U$
    例如：洛伦兹力
    $$\textbf{F}=e\textbf{E}+e\textbf{v}\times\textbf{B}$$
    我们来证明此时存在一个广义势可以满足上述性质，定义$\phi,\textbf{A}$使得
    $$\textbf{E}=-\nabla\phi-\frac{\partial \textbf{A}}{\partial t}$$
    $$\textbf{B}=\nabla\times\textbf{A}$$
    此时有
    $$\textbf{F}=(-e\nabla\phi-e\frac{\partial \textbf{A}}{\partial t})+e\textbf{v}\times(\nabla\times\textbf{A})$$
    其中有：
    $$(\textbf{v}\times(\nabla\times\textbf{A}))_x=v_y(\frac{\partial A_y}{\partial x}-\frac{\partial A_x}{\partial y})-v_z(\frac{\partial A_x}{\partial z}-\frac{\partial A_z}{\partial x})=\frac{\partial}{\partial x}(v_iA_i)-(v_i\frac{\partial}{\partial x_i})A_x$$
    即有：
    $$\textbf{v}\times(\nabla\times\textbf{A})=\nabla(\textbf{v}\cdot\textbf{A})-(\textbf{v}\cdot\nabla)\textbf{A}$$
    则即：
    $$\textbf{F}=(-e\nabla\phi-e\frac{\partial \textbf{A}}{\partial t})+e(\nabla(\textbf{v}\cdot\textbf{A})-(\textbf{v}\cdot\nabla)\textbf{A})$$
    整理：
    $$\textbf{F}=(-e\nabla(\phi-\textbf{v}\cdot\textbf{A})-e\frac{\partial \textbf{A}}{\partial t})-e(\textbf{v}\cdot\nabla)\textbf{A}$$
    此时，有：
    $$\textbf{F}=-e\nabla(\phi-\textbf{v}\cdot\textbf{A})-e\frac{d \textbf{A}}{d t}=-e\nabla(\phi-\textbf{v}\cdot\textbf{A})+e\frac{d}{d t}\frac{\partial (\phi-\textbf{v}\cdot\textbf{A})}{\partial \textbf{v}}$$
    此时有广义势：
    $$U=e(\phi-\textbf{v}\cdot\textbf{A})$$
    \subsection{守恒量}
    $$L=L(q,\dot{q},t)$$
    $L$不显含某个广义坐标，在该方向动量守恒即
    $$\frac{\partial L}{\partial q_j}=C$$
    $L$不显含$t$，此时若变换方程与时间无关，则有能量守恒
    $$T+V=E$$
    若此时变换方程与时间有关，则有广义能量守恒
    $$T_2-T_0+V=H,H=\dot{q}_j\frac{\partial L}{\partial \dot{q}_j}-L$$
    广义有势体系下需要考虑$\frac{\partial U}{\partial t}$的影响
    \subsection{非完整约束下的拉氏方程}
    $$f_k=A_{kj}\dot{q}_j+B_k=0,B=B(q_j,t)$$
    被称为线性非完整约束，遇到线性非完整约束时我们可以使用拉格朗日乘子法进行求解。先由线性非完整约束得到：
    $$\sum_{j=1}^s A_{kj}\delta q_j=0,k=1,\dots,t$$
    $t$个线性非完整约束可以组成一张矩阵$\textbf{A}_{t\times s}$,我们有：
    $$\textbf{A}_{t\times s}(\delta\textbf{ q})=\textbf{0}$$
    拉格朗日乘子法：
    $$\frac{d}{dt}\frac{\partial T}{\partial \dot{q}_j}-\frac{\partial T}{\partial q^j}-Q_j-\sum_{k=1}^t(\lambda_kA_{kj})=0$$
    总是可以选择合适的一组$\lambda_k$使得$k$个自由度上的拉氏方程等于0，于是还剩$s-k$个自由度上的拉氏方程，这些$\delta q_j$都相互独立，因此可以得到$s-k$个拉氏方程，需要注意的是，此时$\lambda_kA_{kj}$为第$k$个约束方程指代的约束力在$q_j$方向的分量。同时，当我们要求完整约束下的某个约束力的时候，也可以采用上述的逻辑，先把完整约束写成线性非完整约束的形式，然后通过拉格朗日乘子法求得之。
     \subsection{耗散}
    $$\textbf{F}=-k\textbf{v}$$
    考虑上述形式的力，要将该耗散力写成主动力的形式，有：
     $$Q_j=\textbf{F}\cdot\frac{\partial \textbf{r}}{\partial q_j}=\textbf{F}\cdot\frac{\partial \dot{\textbf{r}}}{\partial \dot{q}_j}=-k\frac{\partial \dot{\textbf{r}}^2}{\partial \dot{q}_j}$$
    定义耗散函数$\mathcal{F}=\frac{1}{2}k\dot{\textbf{r}}^2$  可以得到：
    $$\frac{d}{dt}\frac{\partial T}{\partial \dot{q}_j}-\frac{\partial T}{\partial q_j}=-\frac{\partial V}{\partial \dot{q}_j}-\frac{\partial \mathcal{F}}{\partial \dot{q}_j}$$
    可以推出：
    $$\frac{d}{dt}(T+V)=-k\textbf{v}^2$$
    \subsection{拉格朗日方程推导牛顿运动定律}
    $$L=L(\textbf{r},\dot{\textbf{r}},t)$$
    考虑自由质点的拉氏量，它应该具有时间对称性，空间对称性和各向同性，故应有：
    $$L=L(\dot{\textbf{r}}^2)$$
    代入拉氏方程有：
    $$\frac{d}{dt}(2\dot{\textbf{r}}\frac{\partial L}{\partial \dot{\textbf{r}}^2})=0$$
    因此自由质点作匀速直线运动，这就是惯性定律。然后我们写出换系之后的拉氏量：
    $$L^\prime=L(\textbf{v}^2)+\frac{\partial L}{\partial \textbf{v}^2}(2\textbf{V}\cdot\textbf{v}+\textbf{V}^2)$$
    已知拉氏量之间只能相差：
    $$\frac{du}{dt}=\frac{\partial u}{\partial t}+\frac{\partial u}{\partial \textbf{r}}\cdot\textbf{v}$$
    因此$L=\alpha\textbf{v}^2$，在经典力学下，通过实验得到的能量值可以得到$L=\frac{1}{2}m\textbf{v}^2$；相对论情形下，有：
    $$S=\int Ldt$$
    为了保证不同参考系的一致性，应有
    $$S=\beta\int ds=\alpha\int c(\sqrt{1-\beta^2})dt$$
    故有：
    $$L=\alpha c \sqrt{1-\beta^2}$$
    动量的推导值$\frac{\partial L}{\partial \textbf{v}}=-\alpha \textbf{v}\gamma/c$，测量值为$\gamma m \textbf{v}$,故相对论下拉氏量为：
    $$L=L=-m c^2 \sqrt{1-\beta^2}$$
    \section{有心运动}
    \subsection{两体问题}
    $$\textbf{r}_c,\textbf{r}_{12}$$
    可以用来表述两体问题中的六个自由度。此时动能有：
    $$T=\frac{1}{2}(m_1+m_2)\dot{\textbf{r}}^2_c+\frac{1}{2}\mu \dot{\textbf{r}}^2_{12}$$
    两体运动中，我们假定：
    $$U=U(t,\textbf{r}_{12},\dot{\textbf{r}}_{12})$$
    故有拉氏量$L=T-U$,可以将这个拉氏量拆成仅与质心相关和仅与相对位置相关的两个新的拉氏量 $L^\prime$和$L^{\prime\prime}$，有：
    $$L^\prime=\frac{1}{2}(m_1+m_2)\dot{\textbf{r}}^2_c,L^{\prime\prime}=\frac{1}{2}\mu \dot{\textbf{r}}^2_{12}-U(t,\textbf{r}_{12},\dot{\textbf{r}}_{12})$$
    后续我们关于$L^{\prime\prime}$进行讨论。事实上，我们可以把该拉氏量看成一个新的粒子的运动，若要求解原运动，我们只需先求解新运动，再利用位移的变换公式就可以推回原运动。大多数情况下，两体运动中有：
    $$U=U(r)$$
    这样的势能和这样的势能对应的力被称为有心势和有心力。若选用球坐标，则可推得：
    $$P_\phi=C,T+U=E,P_\theta=\mu {r}^2\dot{\theta},\frac{dP_\theta}{dt}=\frac{\partial L}{\partial {\theta}}=\mu {r}^2\dot{\phi}sin\theta cos\theta$$
    若我们选择合适的坐标轴，使得初始时$\theta=\pi/2$且$\dot{\theta}=0$，则有$\theta=\pi/2$恒成立。此时广义坐标的数目减为2。
    $$\mu\ddot{r}=\mu r\dot{\phi}^2-\frac{\partial U}{\partial r}$$
    $$\frac{d}{dt}(\mu r^2\dot{\phi})=0$$
    此即我们得到的两个二阶微分方程，或者使用初积分我们可以得到两个一阶微分方程：
    $$\mu r^2\dot{\phi}=J$$
    $$\frac{1}{2}\mu (\dot{r}^2+r^2\dot{\phi}^2)+U=E$$
    引入有效势能：
    $$E_{eff}=U+\frac{J}{2\mu r^2}$$
    即有：
    $$E=\frac{1}{2}\mu \dot{r}^2+E_{eff}$$
    即可解出$r=r(t)$
    \subsection{比奈公式}
    为了求轨道方程$r=r(\phi)$,我们令$C=r^2\dot{\phi},u=1/r$,则有：
    $$\frac{d}{dt}=\dot{\phi}\frac{d}{d\phi}=Cu^2\frac{d}{d\phi}$$
    $$\dot{r}=\frac{dr}{du}\frac{du}{dt}=-\frac{1}{u^2}Cu^2\frac{du}{d\phi}=-C\frac{du}{d\phi}$$
    即能量比奈公式：
    $$\frac{1}{2}\mu C^2((\frac{du}{d\phi})^2+u^2)+U(1/u)=E$$
    不加推导地给出力的比奈公式：
    $$-\mu C^2u^2(\frac{d^2u}{d\phi^2}+u)\textbf{e}_r=\textbf{F}(1/u)$$
    由比奈公式可以得到
    $$\Delta \phi=\int_{u_{min}}^{u_{max}}\frac{du}{\sqrt{(E-U)\frac{2}{\mu C^2}-u^2}}$$
    如果刚好有$2\Delta \phi=2\pi$,则说明轨道闭合，这时候的势能显然拥有更好的对称性。
    \subsection{伯特兰定理}
     $$\Delta \phi=\int_{u_{min}}^{u_{max}}\frac{du}{\sqrt{(E-U)\frac{2}{\mu C^2}-u^2}}$$
    何时轨道闭合且稳定？稳定指径向的微小扰动永远只是径向的微小扰动，不会导致径向运动大的变化（简而言之即径向的微小扰动会产生径向的振动模）考虑函数：
    $$\mathcal{J}=-\frac{\mu}{J^2u^2}F(\frac{1}{u})$$
    考虑相对于圆轨道的微小偏离，即$u=u_0+\delta$，此时$\mathcal{J}=\mathcal{J}_0+\frac{\partial \mathcal{J}}{\partial u}\delta$,由比奈公式有：
    $$\frac{d^2\delta}{d\phi^2}+(1-\frac{\partial \mathcal{J}}{\partial u}_{u=u_0})\delta=0$$
    轨道闭合稳定，这要求$\beta^2=1-\frac{\partial \mathcal{J}}{\partial u}$其中$\beta$应为有理数，则：
    $$\beta^2=1-(\frac{2\mu}{J^2u^3}F(\frac{1}{u})-\frac{\mu}{J^2u^2}\frac{d}{du}(F(\frac{1}{u})))_{u=u_0}$$
    圆轨道时有：
    $$u_0=-\frac{\mu F(\frac{1}{u})}{J^2u^2_0}$$
    即：
    $$\beta^2=3-\frac{u_0}{F(\frac{1}{u_0})}\frac{d}{du}F(\frac{1}{u})$$
    显然$\beta$随$u$连续变化，又有$\beta$为有理数，故有$\beta$为常量，即：
    $$\frac{dF(r)}{dr}=(3-\beta^2)\frac{F(r)}{r}$$
    解得：
    $$F=\alpha r^{3-\beta^2}$$
    此时，稳定等价于：
    $$\beta^2>0$$
    若考虑$\mathcal{J}$的高阶展开，最终可以得到稳定条件：
    $$\beta^2=1,\beta^2=4$$
    分别对应万有引力和谐振子力。
    \subsection{天体运动}
    $$\phi=\int_{u_0}^{u}\frac{du}{\sqrt{(E-U)\frac{2}{\mu C^2}-u^2}}$$
    这里我们考虑万有引力，也就是势能的表达式确定了，并且我们这里考虑中心天体质量足够大的情况，令中心天体的质量为$M_s$定义，当我们需要严格解的时候，只需要记住下述推导中的$m=\mu,M_s=M+m$：
    $$C=r^2\dot{\phi}$$
    $$B=\frac{GM_s}{C^2}$$
    $$A=\sqrt{B^2+\frac{2E}{mC^2}}$$
    $$\phi_0=arcsin(\frac{1-B}{AR})$$
    $B$和$A$的量纲是$1/R$,可以得到天体运动的轨道：
    $$r=\frac{1}{B+Acos(\phi+\phi_0)}$$
    注意：这里$\phi_0$有两个取值(除非$\phi_0=\pm\pi/2$)，需要根据发射角来验证。同时，二次曲线的普遍形式$r=\frac{p}{1+ecos({\phi+\phi_0-\frac{\pi}{2}})}$天体运动时有$e=A/B$,$e>1,0<e<1,e=0$分别对应双曲线，椭圆和抛物线。[角动量不变时，圆轨道的能量最小；能量不变时，圆轨道的角动量最大（移动$E_{eff}$的曲线可以得出结论）]
    \subsection{第一、二、三宇宙速度}
    $$v_1=\sqrt{\frac{GM_s}{R}}$$
    $$v_2=\sqrt{2}v_1$$
    $$v_3=\sqrt{(3-2\sqrt{2})\frac{GM_{sun}}{R_{ES}}+\frac{2GM_s}{R}}$$
    \subsection{限制型三体运动}
    $$L=\frac{1}{2}m\dot{\textbf{r}}^2+m\dot{\textbf{r}}\cdot(\Omega \times{\textbf{r}})-V_{eff}$$
    采用转动参考系可以写出如上的拉氏量，其中：
    $$V_{eff}=V_s(\textbf{r}_{sm})+V_e(\textbf{r}_{em})-\frac{1}{2}m\omega^2\textbf{r}_{cm}^2$$
    其中有：
    $$r_{sm}=\sqrt{r^2_{se}+r^2_{em}+2r_{se}r_{em}cos\theta},r_{cm}=\sqrt{r^2_{ce}+r^2_{em}+2r_{ce}r_{em}cos\theta}$$
    注意，离心势能在两种模型下的不同：有心力模型中离心势能为$\frac{1}{2}m\omega^2r^2$但此时$\omega$和$r$并不独立；固定转速情况下的离心势能：$-\frac{1}{2}m\omega^2r^2$。上述有心势能其实是两个自由度，我们不妨认定这两个广义坐标分别为$r_{em}$和$\theta$。则有：
    $$\frac{\partial V_{eff}}{\partial r}=\frac{\partial V_s}{\partial r_{sm}}\frac{r_{em}+r_{se}cos\theta}{r_{sm}}+\frac{\partial V_e}{\partial r_{em}}-m\omega^2(r_{em}+r_{ce}cos\theta)$$
    $$\frac{\partial V_{eff}}{\partial \theta}=-\frac{\partial V_s}{\partial r_{sm}}\frac{r_{se}r_{em}sin\theta}{r_{sm}}+m\omega^2r_{em}r_{ce}sin\theta$$
    关于拉格朗日点和潮汐的问题可以由上两个方程给出
    \subsection{散射}
    $$\textbf{F}=\frac{k}{r^2}\textbf{e}_r，k=\frac{q_1q_2}{4\pi\epsilon_0}$$
    将引力问题中所有的$GM_s$换成$-\frac{k}{\mu}$即可。改变参考系，我们得到瞄准距，会存在近心点和渐近线。实验时我们能看到入射方向与偏转角$\theta$（入射方向与出射方向之间的夹角），有：
    $$\theta=\pi-2arccos\frac{1}{e},cot\frac{\theta}{2}=\sqrt{e^2-1}$$
    直觉：入射速度非常大时偏转角应该非常小（来不及相互作用），带电电荷越大则偏转角越大（同理）。实际操作中，入射速度即能量是可以控制的，真正难以控制的是角动量。故有实际操作中的一一对应关系：
    $$\theta<->e<->b$$
    通过上述关系我们可以探测粒子之间相互作用的形式（卢瑟福$\alpha$粒子—金箔散射实验），显然，由双曲线的知识可知，近心点距离渐近线距离为$b$,又有$a=q_1q_2/8\pi\epsilon_0E$，故存在关系：
    $$b=acot\frac{\theta}{2}$$
    在距离为$b$的窄环金箔面（厚度$l$）上打中的粒子占总粒子比例：$dp=Aln_g\frac{2\pi bdb}{A}$，散射立体角有：$d\Omega=2\pi sin\theta d\theta$，联立有：
    $$p=Aln_g\frac{1}{2A}a^2cot\frac{\theta}{2}\frac{1}{sin^2\frac{\theta}{2}}\frac{d\Omega}{ sin\theta}=ln_g\frac{1}{4}a^2\frac{1}{sin^4\frac{\theta}{2}}{d\Omega}$$
    这里我们忽略了求导时出现的负号，因为我们要的是绝对值。最终，应该有，若有N个粒子入射，则$d\Omega$中的粒子应该有$dN=Ndp(\theta)$，有环形面积$d\sigma=2\pi bdb$，定义微分散射截面：
    $$\sigma_c=\frac{d\sigma}{d\Omega}=\frac{1}{4}a^2\frac{1}{sin^4\frac{\theta}{2}}$$
    这时候微分散射截面的积分：
    $$S=\int_0^\pi\sigma_cd\Omega$$
    发散，这是因为库仑力是长程力。当积分收敛时，可以想象该时的力是一个短程力。此时可以有表征概率的量$\sigma_c/\sigma_T$；另外，靶粒子不固定时，需要考虑实验系和质心系的角度变换关系（此时前推所有都是质心系下的结论）这时有：$tan\theta=\frac{sin\theta^\prime}{cos\theta^\prime+m_1/m_2}$。其中撇系是质心系，$m_1$为撞击粒子的质量，$m_2$为靶粒子的质量。这个结论可以通过经典体系下的能动量关系得出。

\section{小振动}








\end{document}