\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}正文}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}新能源汽车出口的概况 \footnote {此处新能源汽车指纯电、插混、混动三种类型的总和。}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数据来源：国家统计局与中国汽车流通协会}}{1}{}\protected@file@percent }
\newlabel{1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 数据来源：国家统计局与中国汽车流通协会}}{2}{}\protected@file@percent }
\newlabel{2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}供给侧分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}技术因素-“有为市场”下技术迭代引发的产业结构转型}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 数据来源：公开数据}}{3}{}\protected@file@percent }
\newlabel{3}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 数据来源：全球汽车专利大数据平台}}{3}{}\protected@file@percent }
\newlabel{4}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}政策因素-市场扩张下“有为政府”的迅速跟进}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 数据来源：公开数据}}{4}{}\protected@file@percent }
\newlabel{5}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}需求端分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}东南亚市场：积极的政策扶持与较低的贸易壁垒}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 数据来源：公开数据}}{5}{}\protected@file@percent }
\newlabel{6}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}欧美市场：广阔的市场前景与反补贴税的考验}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 数据来源：公开数据 }}{6}{}\protected@file@percent }
\newlabel{6}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}小结：宏观视角-世界市场与中国}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}中国新能源车企出海的未来发展趋势}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}本地化-从整车出海到产业链出海}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}合规化-合规管理与政府力量}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}服务化-销售模式升级与后市场服务体系建设}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}小结：宏观视角-政府与市场的关系：发展型国家理论}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}结语与讨论-行业发展对宏观经济的启示}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}观点一：产业结构转型是经济高质量增长的必经之路}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}观点二：可能的范式变迁-政府与市场关系的探索}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}观点三：逆全球化浪潮下，行业发展更呼唤有为政府的力量}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}结语}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}参考文献}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
