\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验装置}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验装置图}}{1}{}\protected@file@percent }
\newlabel{2}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Michelson干涉仪的调节步骤}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}各种干涉条纹图样的调节和解释}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}非定域干涉-圆条纹}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 细圆条纹}}{2}{}\protected@file@percent }
\newlabel{3}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 粗圆条纹}}{2}{}\protected@file@percent }
\newlabel{4}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}非定域干涉-直条纹}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 直条纹}}{3}{}\protected@file@percent }
\newlabel{5}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}定域干涉-圆条纹}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 圆条纹}}{4}{}\protected@file@percent }
\newlabel{6}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}定域干涉-直条纹}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 直条纹}}{5}{}\protected@file@percent }
\newlabel{7}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}白光干涉}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 白光干涉条纹}}{5}{}\protected@file@percent }
\newlabel{8}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}激光波长的测量}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 数据拟合}}{6}{}\protected@file@percent }
\newlabel{9}{{8}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}思考题}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}为什么分束镜的反射与透射光强要求1：1}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}为什么眼睛移动时，条纹不吞吐则为严格等倾干涉}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}刚开始调准直的时候观察到的多个光点的解释}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
