\contentsline {chapter}{\numberline {1}写在前面/Foreword}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}热学回顾/Thermodynamics}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}热平衡状态与第零定律}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}第零定律}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}温度与物态方程}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}第一定律}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}第一定律的各种表述}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}热容}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}第二定律}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}热机 }{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}卡诺定理与热力学温标}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}克劳修斯不等式与熵}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}熵增加原理}{11}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}内能的广延性}{11}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4} 其它热力学函数}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}响应函数}{13}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}麦克斯韦关系}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}应用响应函数和麦克斯韦关系的一个例子}{13}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}热平衡的再讨论}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}气-液相变}{15}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}两相共存线}{16}{subsection.2.7.1}%
\contentsline {chapter}{\numberline {A}勒让德变换/Legendre transformation}{18}{appendix.A}%
